jQuery18209267302374355495_1386559915082({
  "statistics": [
    {
      "total_questions": 6242396,
      "total_unanswered": 1449806,
      "total_accepted": 3690493,
      "total_answers": 11170572,
      "total_comments": 28404508,
      "total_votes": 52226641,
      "total_badges": 7938856,
      "total_users": 2614892,
      "questions_per_minute": 3.64,
      "answers_per_minute": 4.71,
      "badges_per_minute": 4.35,
      "views_per_day": 3758732.13,
      "api_version": {
        "version": "1.0",
        "revision": "2013.12.6.8957"
      },
      "site": {
        "name": "Stack Overflow",
        "logo_url": "//cdn.sstatic.net/stackoverflow/img/logo.png",
        "api_endpoint": "http://api.stackoverflow.com",
        "site_url": "http://stackoverflow.com",
        "description": "Q&A for professional and enthusiast programmers",
        "icon_url": "//cdn.sstatic.net/stackoverflow/img/apple-touch-icon.png",
        "aliases": [
          "http://www.stackoverflow.com",
          "http://facebook.stackoverflow.com"
        ],
        "state": "normal",
        "styling": {
          "link_color": "#0077CC",
          "tag_foreground_color": "#3E6D8E",
          "tag_background_color": "#E0EAF1"
        }
      }
    }
  ]
}
)
